<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EstimateContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_ideal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ideal Retirement Funds" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_paymentperiods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payments per Year" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Years Until Retirement" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/risk_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Risk Level" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Risk"/>
        <RadioButton android:id="@+id/radio_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Risk"/>
        <RadioButton android:id="@+id/radio_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Risk" />
    </RadioGroup>

    <Button
        android:id="@+id/estimate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/advise_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You need to pay:" />

    <TextView
        android:id="@+id/estimate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
</LinearLayout>
