<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context=".Profile">
            <TextView
                android:id="@+id/ame_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name_hint" />

            <TextView
                android:id="@+id/profile_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />


            <TextView
                android:id="@+id/age_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_age_hint" />

            <TextView
                android:id="@+id/profile_age_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/income_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yearly Income" />

            <TextView
                android:id="@+id/income_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/expenses_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yearly Expenses" />

            <TextView
                android:id="@+id/expenses_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/periods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yearly Payments" />

            <TextView
                android:id="@+id/periods_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/interest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yearly Interest" />

            <TextView
                android:id="@+id/interest_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/housing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Housing Cost" />

            <TextView
                android:id="@+id/housing_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/misc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Misc Costs" />

            <TextView
                android:id="@+id/misc_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/vehicle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Vehicle Costs" />

            <TextView
                android:id="@+id/vehicle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Food Costs" />

            <TextView
                android:id="@+id/food_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/disc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Discretionary Funds " />

            <TextView
                android:id="@+id/disc_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/profile_update_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_update_prompt" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name_hint" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="2"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_user_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_age_hint" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_yearly_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yearly Income" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_yearly_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yearly Expenses" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_periods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payments per Year" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_yearly_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Annual Interest" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_monthly_housing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Housing" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_monthly_misc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Misc" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_monthly_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Vehicle" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_monthly_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Food" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_monthly_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Discretionary" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="330dp"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/applyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>